{
    "name": "raphael_snake",
    "version": "0.1.0",
    "description": "Vintage Snake game using RaphaelJS",
    "scripts": {
        "start": "npm run webpack",
        "webpack": "webpack -d --watch"
    },
    "license": "MIT",
    "dependencies": {
        "webpack": "^3.0.0"
    }
}
